# react-native-start

./: .env.sample  .eslintrc.json  .gitignore  README.md  app.json  appcenter-post-clone.sh  appcenter-pre-build.sh  dynatrace.config  jest.config.js  jestSetup.js  local-hide-config-env.sh  local-load-config-env.sh  metro.config.js  package-lock.json  package.json
__mocks__/: axios.js  react-native-cached-images.js  react-native-camera.js  react-native-code-push.js  react-native-firebase.js  react-native-i18n.js  react-native-maps.js  react-native-video.js  react-navigation.js
__mocks__/@dynatrace/react-native-plugin/: index.js
__mocks__/@react-native-community/async-storage/: index.js
__tests__/: App-test.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/douglasfreitas/reactnativestart/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: GoogleService-Info.plist  Podfile
ios/ReactNativeStart/: AppDelegate.m  Info.plist
ios/ReactNativeStart.xcodeproj/: project.pbxproj
ios/ReactNativeStart.xcodeproj/xcshareddata/xcschemes/: ReactNativeStart-tvOS.xcscheme  ReactNativeStart.xcscheme
ios/ReactNativeStart.xcworkspace/: contents.xcworkspacedata
ios/ReactNativeStart/Base.lproj/: LaunchScreen.xib
ios/ReactNativeStartTests/: ReactNativeStartTests.m
src/: App.js  App.test.js  AppContainer.js  AppContainer.test.js  Routes.js  navigationRef.js
src/__mocks__/: navigationRef.js
src/__snapshots__/: AppContainer.test.js.snap
src/api/: auth.js
src/components/: AuthForm.js  AuthForm.test.js  Camera.js  Map.js  NavLink.js  Spacer.js
src/components/__snapshots__/: AuthForm.test.js.snap
src/components/sidemenu/: NavigationDrawer.js  NavigationDrawerStructure.js  SideMenu.js
src/config/: index.js
src/context/: AuthContext.js  createDataContext.js
src/context/Auth/: index.js  reducer.js  reducer.test.js  service.test.js  services.js
src/i18n/: index.js
src/i18n/locales/: en.js  es.js  pt.js
src/screens/: HealthScreen.js  HomeScreen.js  LoginScreen.js  Profile2Screen.js  ProfileScreen.js
src/screens/Camera/: screen.js
src/screens/Health/: index.js  screen.js  test.js
src/screens/Health/__snapshots__/: test.js.snap
src/screens/Home/: index.js  screen.js  test.js
src/screens/Login/: index.js  screen.js  services.js  test.js
src/screens/Login/__snapshots__/: test.js.snap
src/screens/Maps/: screen.js  test.js
src/screens/Profile/: index.js  screen.js  services.js  test.js
src/screens/Profile/__snapshots__/: test.js.snap
src/screens/Profile2/: index.js  screen.js  test.js
src/screens/Profile2/__snapshots__/: test.js.snap
src/screens/Video/: screen.js  services.js  test.js
src/screens/Video/__snapshots__/: test.js.snap
